<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="::Definitions and concepts.htm"/>
 <o:File HRef="themedata.xml"/>
 <o:File HRef="image001.jpg"/>
 <o:File HRef="filelist.xml"/>
</xml>